{
  "python.linting.enabled": true,
  "python.linting.pylintArgs": [
    "--load-plugins=pylint_django",
],
  "editor.fontFamily": "'JetBrains Mono',Consolas, 'Courier New', monospace",
  "editor.fontLigatures": true
}
